# HundirLaFlota

DataBase/: consultas.sql  enunciado.txt  inserts.sql  tables.sql
HundirLaFlotaCliente/: pom.xml
HundirLaFlotaCliente/src/main/java/com/mycompany/hundirlaflotacliente/: Autenticacion.java  Cliente.java  GestorDePartidas.java  Main.java  MenuDeConsultas.java  MenuDeOpciones.java
HundirLaFlotaServer/: pom.xml
HundirLaFlotaServer/src/main/java/com/mycompany/hundirlaflotaserver/: BarcoEntity.java  ClienteHandler.java  ConexionEntity.java  DatabaseManager.java  EstadoPartida.java  Main.java  MovimientoEntity.java  OperacionesCRUD.java  PartidaEntity.java  ResultadoMovimiento.java  ServidorSocket.java  TableroEntity.java  TestConection.java  TipoBarco.java  UsuarioDAO.java  UsuarioEntity.java
HundirLaFlotaServer/src/main/java/com/mycompany/hundirlaflotaserver/service/: BarcoService.java  ConexionService.java  GameService.java  MovimientoService.java  PartidaService.java  TableroService.java  UsuarioService.java
HundirLaFlotaServer/src/main/java/com/mycompany/hundirlaflotaserver/util/: HibernateUtil.java
HundirLaFlotaServer/src/main/resources/: hibernate.cfg.xml
